<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>

        p{

            text-align: center;
            margin: 15px;
            line-height: 20px;
        }
        .box0{
            width: 400px;
            margin: 400px auto;
            border: 2px solid lightgray;
        }
        .t1{
            width: 80px;
            text-align: left;
        }
        .t2{
            color: #86d3f0;
            text-align: right;
        }
        .box{
            width: 300px;
            padding: 10px;
            background: #00bfff;
            text-align: center;
            color: white;
            border-radius: 8px;
            margin: 15px auto;
        }


    </style>
</head>
<body class="box0">
    <div class="box1">
        <p class="t1">
            请注册
        </p>
         <a class="t2">立即登录 > </a>
        <p>
            <input type="text" name="phone" placeholder="请输入手机号">
        </p>
        <p>
            <input type="text" name="confirm" placeholder="请输入短信验证码">
        </p>
        <p>
            <input type="text" name="username" placeholder="请输入用户名">
        </p>
        <p>
            <input type="text" name="password" placeholder="请输入密码">
        </p>
        <p>
            <input type="text" name="password1" placeholder="请再次输入密码">
        </p>
        <p>
            <input type="text" name="pic_code" placeholder="请输入图形验证码">
        </p>
        <div class="box">
            立即注册
        </div>
    </div>
</body>
</html>